<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            background-color: black;
            color: white;
        }
        .box {
            padding: 30px;
            background-color: gray;
            width: 100%;
            height: 400px;
        }
        @media only screen and (max-width: 480px) {
            .box {
                background-color: orange;
            }
        }
    </style>
    <style media="screen and (max-width: 780px">
        .box {
            border: 20px dashed green;
        }
    </style>
    <style>
        @import url("print.css") print;
    </style>
</head>
<body>
    <div class="box">
    </div>
    <button>isMobile</button>
    <script>
        const isMobileMediaQuery = "screen and (max-width: 480px)"
        window.onload = (e) => {
            window.document.getElementsByClassName('box')[0].textContent = window.matchMedia(isMobileMediaQuery).matches
        }
        function isMobile() {
            return window.matchMedia(isMobileMediaQuery).matches
        }
        window.document.addEventListener('click', () => {
            console.log(`is mobile : ${isMobile()}`)
        })
        window.matchMedia(isMobileMediaQuery).addEventListener('change', (e) => {
            window.document.getElementsByClassName('box')[0].textContent = e.matches
        })
    </script>
</body>
</html>
